PORT = 8080

DB_SERVER = 'SQL5077.site4now.net'
DB_PW = 'kike22495'
DB_USER = 'db_a7c53b_restapimr_admin'
DB_DATABASE = 'db_a7c53b_restapimr'

SECRET_TOKEN = 'miclavetoken'


Q1 = 'INSERT INTO usuarios (nick_usuario,email_usuario,pw_usuario,na_usuario,fn_usuario) VALUES (@nick,@email,@pw,@na,@fn)'
Q2 = 'SELECT * FROM usuarios WHERE nick_usuario = @nick'
Q3 = 'SELECT nick_usuario, pw_usuario FROM usuarios WHERE nick_usuario = @nick AND pw_usuario = @pw'
Q4 = 'UPDATE usuarios SET nick_usuario = @nick, email_usuario = @email, na_usuario = @na, fn_usuario = @fn WHERE nick_usuario = @nickname'
Q5 = 'UPDATE usuarios SET email_usuario = @email, na_usuario = @na, fn_usuario = @fn WHERE nick_usuario = @nickname'
Q6 = 'DELETE FROM usuarios WHERE nick_usuario = @nick'